"Source:","C:\Users\Zach\EsperDNS-Hardware\product\EsperDNS.sch"
"Date:","4/19/2020 6:57:08 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","61"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC Part Number"
"","","C1","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C77044"
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"","","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1525"
"","","C4","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C99226"
"","","C6","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C99226"
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"","","C11","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"","","C13","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C77044"
"","","C14","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1525"
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"","","C16","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1525"
"","","C17","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1525"
"","","D1","GRN","Device:LED","Diode_SMD:D_0603_1608Metric","~","C125094"
"","","D2","GRN","Device:LED","Diode_SMD:D_0603_1608Metric","~","C125094"
"","","D3","YLW","Device:LED","Diode_SMD:D_0603_1608Metric","~","C125101"
"","","D4","RED","Device:LED","Diode_SMD:D_0603_1608Metric","~","C125099"
"","","D5","BLUE","Device:LED","Diode_SMD:D_0603_1608Metric","~","C99290"
"","","FB1","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~","C82850"
"","","J1","10118192-0001LF","EsperDNS-rescue:10118192-0001LF-Symbols","digikey-footprints:USB_Micro_B_Female_10118192","~","C132564"
"","","J2","ARJM11A3","EsperDNS-rescue:ARJM11A3-ARJM11A3-009-AB-ER2-T","My Footprints:ARJM11A3-009-AB-ER2-T","",""
"","","J3","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~",""
"","","Q1","Q_NMOS_GSD","Device:Q_NMOS_GSD","digikey-footprints:SOT-23-3","~","C71533"
"","","Q2","Q_NMOS_GSD","Device:Q_NMOS_GSD","digikey-footprints:SOT-23-3","~","C71533"
"","","Q3","Q_NMOS_GSD","Device:Q_NMOS_GSD","digikey-footprints:SOT-23-3","~","C71533"
"","","R0","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","C95177"
"","","R1","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114433"
"","","R2","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114433"
"","","R3","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","C105588"
"","","R4","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","C105588"
"","","R5","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"","","R6","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"","","R7","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"","","R8","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"","","R9","12.1K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C123417"
"","","R10","49.9","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114625"
"","","R11","49.9","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114625"
"","","R12","49.9","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114625"
"","","R13","49.9","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114625"
"","","R14","270","Device:R","Resistor_SMD:R_0603_1608Metric","~","C137641"
"","","R15","270","Device:R","Resistor_SMD:R_0603_1608Metric","~","C137641"
"","","R16","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"","","R17","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","C105588"
"","","R18","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","C105588"
"","","R19","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","C105588"
"","","R20","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114433"
"","","R21","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114433"
"","","R22","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114433"
"","","R23","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"","","R24","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"","","R25","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C417099"
"","","R26","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C417099"
"","","R27","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","C105588"
"","","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","C221880"
"","","SW2","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","C221880"
"","","U1","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","C92517"
"","","U2","LAN8720A","Interface_Ethernet:LAN8720A","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","http://ww1.microchip.com/downloads/en/DeviceDoc/8720a.pdf","C45223"
"","","U3","ESP32-WROOM-32D","EsperDNS-rescue:ESP32-WROOM-32D-RF_Module","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"," 	C95209"
"","","X1","ECS-2520MV","Oscillator:ECS-2520MV-xxx-xx","Oscillator:Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm","https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf"," C405472"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC Part Number"
"1","2","C1, C13","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C77044"
"2","7","C2, C8, C9, C10, C11, C12, C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C24452"
"3","4","C3, C14, C16, C17","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1525"
"4","2","C4, C6","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C99226"
"5","2","D1, D2","GRN","Device:LED","Diode_SMD:D_0603_1608Metric","~","C125094"
"6","1","D3","YLW","Device:LED","Diode_SMD:D_0603_1608Metric","~","C125101"
"7","1","D4","RED","Device:LED","Diode_SMD:D_0603_1608Metric","~","C125099"
"8","1","D5","BLUE","Device:LED","Diode_SMD:D_0603_1608Metric","~","C99290"
"9","1","FB1","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~","C82850"
"10","1","J1","10118192-0001LF","EsperDNS-rescue:10118192-0001LF-Symbols","digikey-footprints:USB_Micro_B_Female_10118192","~","C132564"
"11","1","J2","ARJM11A3","EsperDNS-rescue:ARJM11A3-ARJM11A3-009-AB-ER2-T","My Footprints:ARJM11A3-009-AB-ER2-T","",""
"12","1","J3","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~",""
"13","3","Q1, Q2, Q3","Q_NMOS_GSD","Device:Q_NMOS_GSD","digikey-footprints:SOT-23-3","~","C71533"
"14","1","R0","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","C95177"
"15","5","R1, R2, R20, R21, R22","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114433"
"16","6","R3, R4, R17, R18, R19, R27","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","C105588"
"17","7","R5, R6, R7, R8, R16, R23, R24","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C99198"
"18","1","R9","12.1K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C123417"
"19","4","R10, R11, R12, R13","49.9","Device:R","Resistor_SMD:R_0603_1608Metric","~","C114625"
"20","2","R14, R15","270","Device:R","Resistor_SMD:R_0603_1608Metric","~","C137641"
"21","2","R25, R26","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C417099"
"22","2","SW1, SW2","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","C221880"
"23","1","U1","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","C92517"
"24","1","U2","LAN8720A","Interface_Ethernet:LAN8720A","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","http://ww1.microchip.com/downloads/en/DeviceDoc/8720a.pdf","C45223"
"25","1","U3","ESP32-WROOM-32D","EsperDNS-rescue:ESP32-WROOM-32D-RF_Module","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"," 	C95209"
"26","1","X1","ECS-2520MV","Oscillator:ECS-2520MV-xxx-xx","Oscillator:Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm","https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf"," C405472"
