EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5DF04BA7
P 2650 1650
AR Path="/5DF04BA7" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF04BA7" Ref="C1"  Part="1" 
F 0 "C1" H 2765 1696 50  0000 L CNN
F 1 "10uF" H 2765 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 1500 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
F 4 "C77044" H 2650 1650 50  0001 C CNN "LCSC Part Number"
	1    2650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF04BAD
P 3050 1650
AR Path="/5DF04BAD" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF04BAD" Ref="C2"  Part="1" 
F 0 "C2" H 3165 1696 50  0000 L CNN
F 1 "0.1uF" H 3165 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 1500 50  0001 C CNN
F 3 "~" H 3050 1650 50  0001 C CNN
F 4 "C24452" H 3050 1650 50  0001 C CNN "LCSC Part Number"
	1    3050 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5DF04BB3
P 3050 1250
AR Path="/5DF04BB3" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04BB3" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3050 1100 50  0001 C CNN
F 1 "VBUS" H 3065 1423 50  0000 C CNN
F 2 "" H 3050 1250 50  0001 C CNN
F 3 "" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1500 3050 1400
Wire Wire Line
	2650 1500 2650 1400
Wire Wire Line
	2650 1400 3050 1400
$Comp
L power:GND #PWR?
U 1 1 5DF04BBE
P 3050 2100
AR Path="/5DF04BBE" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04BBE" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3050 1850 50  0001 C CNN
F 1 "GND" H 3055 1927 50  0000 C CNN
F 2 "" H 3050 2100 50  0001 C CNN
F 3 "" H 3050 2100 50  0001 C CNN
	1    3050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04BC4
P 1750 2100
AR Path="/5DF04BC4" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04BC4" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1750 1850 50  0001 C CNN
F 1 "GND" H 1755 1927 50  0000 C CNN
F 2 "" H 1750 2100 50  0001 C CNN
F 3 "" H 1750 2100 50  0001 C CNN
	1    1750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2000 1750 2000
Wire Wire Line
	3050 2100 3050 1900
Wire Wire Line
	2650 1900 2650 1800
Wire Wire Line
	3050 1900 3050 1800
Wire Wire Line
	3050 1900 2650 1900
Wire Wire Line
	3050 1250 3050 1350
$Comp
L power:VBUS #PWR?
U 1 1 5DF04BD4
P 4600 1250
AR Path="/5DF04BD4" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04BD4" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4600 1100 50  0001 C CNN
F 1 "VBUS" H 4615 1423 50  0000 C CNN
F 2 "" H 4600 1250 50  0001 C CNN
F 3 "" H 4600 1250 50  0001 C CNN
	1    4600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04BDA
P 4600 2100
AR Path="/5DF04BDA" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04BDA" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4600 1850 50  0001 C CNN
F 1 "GND" H 4605 1927 50  0000 C CNN
F 2 "" H 4600 2100 50  0001 C CNN
F 3 "" H 4600 2100 50  0001 C CNN
	1    4600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04BE0
P 4600 1500
AR Path="/5DF04BE0" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04BE0" Ref="R1"  Part="1" 
F 0 "R1" H 4670 1546 50  0000 L CNN
F 1 "470" H 4670 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 1500 50  0001 C CNN
F 3 "~" H 4600 1500 50  0001 C CNN
F 4 "C114433" H 4600 1500 50  0001 C CNN "LCSC Part Number"
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DF04BE6
P 4600 1850
AR Path="/5DF04BE6" Ref="D?"  Part="1" 
AR Path="/5DED2F9B/5DF04BE6" Ref="D1"  Part="1" 
F 0 "D1" V 4639 1733 50  0000 R CNN
F 1 "GRN" V 4548 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4600 1850 50  0001 C CNN
F 3 "~" H 4600 1850 50  0001 C CNN
F 4 "C125094" H 4600 1850 50  0001 C CNN "LCSC Part Number"
	1    4600 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1250 4600 1350
Wire Wire Line
	4600 1650 4600 1700
Wire Wire Line
	4600 2000 4600 2100
$Comp
L Regulator_Linear:AZ1117-3.3 U?
U 1 1 5DF04BEF
P 6900 1550
AR Path="/5DF04BEF" Ref="U?"  Part="1" 
AR Path="/5DED2F9B/5DF04BEF" Ref="U1"  Part="1" 
F 0 "U1" H 6900 1792 50  0000 C CNN
F 1 "AZ1117-3.3" H 6900 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 6900 1800 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 6900 1550 50  0001 C CNN
F 4 "C92517" H 6900 1550 50  0001 C CNN "LCSC Part Number"
	1    6900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5DF04BF5
P 6150 1250
AR Path="/5DF04BF5" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04BF5" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 6150 1100 50  0001 C CNN
F 1 "VBUS" H 6165 1423 50  0000 C CNN
F 2 "" H 6150 1250 50  0001 C CNN
F 3 "" H 6150 1250 50  0001 C CNN
	1    6150 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04BFB
P 6150 2100
AR Path="/5DF04BFB" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04BFB" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 6150 1850 50  0001 C CNN
F 1 "GND" H 6155 1927 50  0000 C CNN
F 2 "" H 6150 2100 50  0001 C CNN
F 3 "" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF04C01
P 6150 1800
AR Path="/5DF04C01" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF04C01" Ref="C3"  Part="1" 
F 0 "C3" H 6265 1846 50  0000 L CNN
F 1 "1uF" H 6265 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 1650 50  0001 C CNN
F 3 "~" H 6150 1800 50  0001 C CNN
F 4 "C1525" H 6150 1800 50  0001 C CNN "LCSC Part Number"
	1    6150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1250 6150 1550
Wire Wire Line
	6600 1550 6150 1550
$Comp
L power:GND #PWR?
U 1 1 5DF04C09
P 6900 2100
AR Path="/5DF04C09" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C09" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 6900 1850 50  0001 C CNN
F 1 "GND" H 6905 1927 50  0000 C CNN
F 2 "" H 6900 2100 50  0001 C CNN
F 3 "" H 6900 2100 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1850 6900 2100
$Comp
L power:+3.3V #PWR?
U 1 1 5DF04C10
P 7550 1250
AR Path="/5DF04C10" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C10" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 7550 1100 50  0001 C CNN
F 1 "+3.3V" H 7565 1423 50  0000 C CNN
F 2 "" H 7550 1250 50  0001 C CNN
F 3 "" H 7550 1250 50  0001 C CNN
	1    7550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04C16
P 7550 2100
AR Path="/5DF04C16" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C16" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 7550 1850 50  0001 C CNN
F 1 "GND" H 7555 1927 50  0000 C CNN
F 2 "" H 7550 2100 50  0001 C CNN
F 3 "" H 7550 2100 50  0001 C CNN
	1    7550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5DF04C1C
P 8050 1550
AR Path="/5DF04C1C" Ref="FB?"  Part="1" 
AR Path="/5DED2F9B/5DF04C1C" Ref="FB1"  Part="1" 
F 0 "FB1" V 7850 1550 50  0000 C CNN
F 1 "Ferrite_Bead" V 7867 1550 50  0001 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 7980 1550 50  0001 C CNN
F 3 "~" H 8050 1550 50  0001 C CNN
F 4 "C82850" H 8050 1550 50  0001 C CNN "LCSC Part Number"
	1    8050 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 1550 7550 1550
Connection ~ 7550 1550
$Comp
L Device:C C?
U 1 1 5DF04C26
P 7550 1800
AR Path="/5DF04C26" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF04C26" Ref="C4"  Part="1" 
F 0 "C4" H 7665 1846 50  0000 L CNN
F 1 "4.7uF" H 7665 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 1650 50  0001 C CNN
F 3 "~" H 7550 1800 50  0001 C CNN
F 4 "C99226" H 7550 1800 50  0001 C CNN "LCSC Part Number"
	1    7550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1650 7550 1550
Wire Wire Line
	6150 1650 6150 1550
Connection ~ 6150 1550
Wire Wire Line
	6150 1950 6150 2100
$Comp
L power:GND #PWR?
U 1 1 5DF04C43
P 10000 2100
AR Path="/5DF04C43" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C43" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 10000 1850 50  0001 C CNN
F 1 "GND" H 10005 1927 50  0000 C CNN
F 2 "" H 10000 2100 50  0001 C CNN
F 3 "" H 10000 2100 50  0001 C CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04C49
P 10000 1500
AR Path="/5DF04C49" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04C49" Ref="R2"  Part="1" 
F 0 "R2" H 10070 1546 50  0000 L CNN
F 1 "470" H 10070 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 1500 50  0001 C CNN
F 3 "~" H 10000 1500 50  0001 C CNN
F 4 "C114433" H 10000 1500 50  0001 C CNN "LCSC Part Number"
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DF04C4F
P 10000 1850
AR Path="/5DF04C4F" Ref="D?"  Part="1" 
AR Path="/5DED2F9B/5DF04C4F" Ref="D2"  Part="1" 
F 0 "D2" V 10039 1733 50  0000 R CNN
F 1 "GRN" V 9948 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 10000 1850 50  0001 C CNN
F 3 "~" H 10000 1850 50  0001 C CNN
F 4 "C125094" H 10000 1850 50  0001 C CNN "LCSC Part Number"
	1    10000 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 1250 10000 1350
Wire Wire Line
	10000 1650 10000 1700
Wire Wire Line
	10000 2000 10000 2100
$Comp
L Interface_Ethernet:LAN8720A U?
U 1 1 5DF04C58
P 4650 4600
AR Path="/5DF04C58" Ref="U?"  Part="1" 
AR Path="/5DED2F9B/5DF04C58" Ref="U2"  Part="1" 
F 0 "U2" H 4050 3550 50  0000 C CNN
F 1 "LAN8720A" H 4200 3450 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 4700 3550 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/8720a.pdf" H 4450 3650 50  0001 C CNN
F 4 "C45223" H 4650 4600 50  0001 C CNN "LCSC Part Number"
	1    4650 4600
	1    0    0    -1  
$EndComp
$Comp
L EsperDNS-rescue:ARJM11A3-ARJM11A3-009-AB-ER2-T J?
U 1 1 5DF04C5E
P 8750 4700
AR Path="/5DF04C5E" Ref="J?"  Part="1" 
AR Path="/5DED2F9B/5DF04C5E" Ref="J2"  Part="1" 
F 0 "J2" H 8700 5667 50  0000 C CNN
F 1 "ARJM11A3" H 8700 5576 50  0000 C CNN
F 2 "My Footprints:ARJM11A3-009-AB-ER2-T" H 8250 4500 50  0001 L BNN
F 3 "" H 8250 4500 50  0001 C CNN
	1    8750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4000 5650 4100
Wire Wire Line
	5650 4100 5350 4100
Wire Wire Line
	8150 4500 7150 4500
Wire Wire Line
	5650 4500 5650 4400
Wire Wire Line
	5650 4400 5350 4400
$Comp
L Device:R R?
U 1 1 5DF04C69
P 6550 3450
AR Path="/5DF04C69" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04C69" Ref="R11"  Part="1" 
F 0 "R11" H 6620 3496 50  0000 L CNN
F 1 "49.9" H 6620 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 3450 50  0001 C CNN
F 3 "~" H 6550 3450 50  0001 C CNN
F 4 "C114625" H 6550 3450 50  0001 C CNN "LCSC Part Number"
	1    6550 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04C6F
P 6850 3450
AR Path="/5DF04C6F" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04C6F" Ref="R12"  Part="1" 
F 0 "R12" H 6920 3496 50  0000 L CNN
F 1 "49.9" H 6920 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 3450 50  0001 C CNN
F 3 "~" H 6850 3450 50  0001 C CNN
F 4 "C114625" H 6850 3450 50  0001 C CNN "LCSC Part Number"
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04C75
P 6250 3450
AR Path="/5DF04C75" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04C75" Ref="R10"  Part="1" 
F 0 "R10" H 6320 3496 50  0000 L CNN
F 1 "49.9" H 6320 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 3450 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
F 4 "C114625" H 6250 3450 50  0001 C CNN "LCSC Part Number"
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04C7B
P 9400 3800
AR Path="/5DF04C7B" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04C7B" Ref="R14"  Part="1" 
F 0 "R14" H 9470 3846 50  0000 L CNN
F 1 "270" H 9470 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 3800 50  0001 C CNN
F 3 "~" H 9400 3800 50  0001 C CNN
F 4 "C137641" H 9400 3800 50  0001 C CNN "LCSC Part Number"
	1    9400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04C81
P 9400 4900
AR Path="/5DF04C81" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04C81" Ref="R15"  Part="1" 
F 0 "R15" H 9470 4946 50  0000 L CNN
F 1 "270" H 9470 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 4900 50  0001 C CNN
F 3 "~" H 9400 4900 50  0001 C CNN
F 4 "C137641" H 9400 4900 50  0001 C CNN "LCSC Part Number"
	1    9400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF04C87
P 7500 4850
AR Path="/5DF04C87" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF04C87" Ref="C8"  Part="1" 
F 0 "C8" H 7385 4896 50  0000 R CNN
F 1 "0.1uF" H 7385 4805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 4700 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
F 4 "C24452" H 7500 4850 50  0001 C CNN "LCSC Part Number"
	1    7500 4850
	-1   0    0    -1  
$EndComp
$Comp
L EsperDNS-rescue:AVDD-power #PWR?
U 1 1 5DF04C8D
P 6250 3100
AR Path="/5DF04C8D" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C8D" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6250 3050 50  0001 C CNN
F 1 "AVDD" H 6235 3273 50  0000 C CNN
F 2 "" H 6650 3150 50  0001 C CNN
F 3 "" H 6650 3150 50  0001 C CNN
	1    6250 3100
	1    0    0    -1  
$EndComp
$Comp
L EsperDNS-rescue:AVDD-power #PWR?
U 1 1 5DF04C93
P 9400 3450
AR Path="/5DF04C93" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C93" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 9400 3400 50  0001 C CNN
F 1 "AVDD" H 9385 3623 50  0000 C CNN
F 2 "" H 9800 3500 50  0001 C CNN
F 3 "" H 9800 3500 50  0001 C CNN
	1    9400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04C99
P 9400 5200
AR Path="/5DF04C99" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C99" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 9400 4950 50  0001 C CNN
F 1 "GND" H 9405 5027 50  0000 C CNN
F 2 "" H 9400 5200 50  0001 C CNN
F 3 "" H 9400 5200 50  0001 C CNN
	1    9400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04C9F
P 7500 5200
AR Path="/5DF04C9F" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04C9F" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7500 4950 50  0001 C CNN
F 1 "GND" H 7505 5027 50  0000 C CNN
F 2 "" H 7500 5200 50  0001 C CNN
F 3 "" H 7500 5200 50  0001 C CNN
	1    7500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4000 9400 4000
Wire Wire Line
	9400 4000 9400 3950
Wire Wire Line
	9400 3650 9400 3450
Wire Wire Line
	9250 4700 9400 4700
Wire Wire Line
	9400 4700 9400 4750
Wire Wire Line
	9400 5200 9400 5050
Text GLabel 9500 4600 2    50   Input ~ 0
LED1_REGOFF
Text GLabel 9500 4100 2    50   Input ~ 0
LED2_nINTSEL
Wire Wire Line
	9500 4100 9250 4100
Wire Wire Line
	9250 4600 9500 4600
Wire Wire Line
	8150 4700 8000 4700
Wire Wire Line
	8000 4700 8000 5100
Wire Wire Line
	7500 5100 7500 5200
Wire Wire Line
	7500 5000 7500 5100
Connection ~ 7500 5100
Wire Wire Line
	6250 3200 6250 3100
Wire Wire Line
	6250 3300 6250 3200
Wire Wire Line
	6550 3300 6550 3200
Wire Wire Line
	6850 3300 6850 3200
Wire Wire Line
	7150 3300 7150 3200
Wire Wire Line
	6250 3600 6250 4000
Wire Wire Line
	6550 3600 6550 4200
Wire Wire Line
	6850 3600 6850 4300
Wire Wire Line
	7150 3600 7150 4500
Wire Wire Line
	7500 5100 8000 5100
Wire Wire Line
	7500 4700 7500 4400
Wire Wire Line
	7500 3200 7150 3200
Text GLabel 5800 5000 2    50   Input ~ 0
LED2_nINTSEL
Text GLabel 5800 4900 2    50   Input ~ 0
LED1_REGOFF
Wire Wire Line
	5350 4900 5800 4900
Wire Wire Line
	5800 5000 5350 5000
$Comp
L Device:R R?
U 1 1 5DF04CC4
P 5550 5350
AR Path="/5DF04CC4" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04CC4" Ref="R9"  Part="1" 
F 0 "R9" H 5620 5396 50  0000 L CNN
F 1 "12.1K" H 5620 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 5350 50  0001 C CNN
F 3 "~" H 5550 5350 50  0001 C CNN
F 4 "C123417" H 5550 5350 50  0001 C CNN "LCSC Part Number"
	1    5550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04CCA
P 5550 5850
AR Path="/5DF04CCA" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04CCA" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5550 5600 50  0001 C CNN
F 1 "GND" H 5555 5677 50  0000 C CNN
F 2 "" H 5550 5850 50  0001 C CNN
F 3 "" H 5550 5850 50  0001 C CNN
	1    5550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4700 5550 4700
Wire Wire Line
	5550 4700 5550 5200
Wire Wire Line
	5550 5500 5550 5850
$Comp
L power:GND #PWR?
U 1 1 5DF04CD3
P 4650 5850
AR Path="/5DF04CD3" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04CD3" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4650 5600 50  0001 C CNN
F 1 "GND" H 4655 5677 50  0000 C CNN
F 2 "" H 4650 5850 50  0001 C CNN
F 3 "" H 4650 5850 50  0001 C CNN
	1    4650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5850 4650 5700
$Comp
L EsperDNS-rescue:AVDD-power #PWR?
U 1 1 5DF04CDA
P 4750 3100
AR Path="/5DF04CDA" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04CDA" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 4750 3050 50  0001 C CNN
F 1 "AVDD" H 4735 3273 50  0000 C CNN
F 2 "" H 5150 3150 50  0001 C CNN
F 3 "" H 5150 3150 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DF04CE0
P 4350 3100
AR Path="/5DF04CE0" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04CE0" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 4350 2950 50  0001 C CNN
F 1 "+3.3V" H 4323 3273 50  0000 C CNN
F 2 "" H 4350 3100 50  0001 C CNN
F 3 "" H 4350 3100 50  0001 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3400 4750 3300
Wire Wire Line
	4650 3400 4650 3300
Wire Wire Line
	4650 3300 4750 3300
Text GLabel 4550 3200 1    50   Input ~ 0
VDDCR
Wire Wire Line
	4450 3400 4350 3400
Text GLabel 2550 4800 0    50   Input ~ 0
MDC
Text GLabel 2550 4700 0    50   Input ~ 0
MDIO
Text GLabel 1800 4650 0    50   Input ~ 0
CRS_DV_r
Text GLabel 1800 4450 0    50   Input ~ 0
RXD1
Text GLabel 1800 4250 0    50   Input ~ 0
RXD0
Text GLabel 2550 4200 0    50   Input ~ 0
TXEN
Text GLabel 2550 4100 0    50   Input ~ 0
TXD1
Text GLabel 2550 4000 0    50   Input ~ 0
TXD0
Text GLabel 2550 5300 0    50   Input ~ 0
CLKIN
$Comp
L Device:R R?
U 1 1 5DF04CF4
P 3500 5650
AR Path="/5DF04CF4" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04CF4" Ref="R8"  Part="1" 
F 0 "R8" H 3570 5696 50  0000 L CNN
F 1 "10K" H 3570 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3430 5650 50  0001 C CNN
F 3 "~" H 3500 5650 50  0001 C CNN
F 4 "C99198" H 3500 5650 50  0001 C CNN "LCSC Part Number"
	1    3500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4700 3000 4700
Wire Wire Line
	3500 4500 3850 4500
Wire Wire Line
	3850 5100 3600 5100
Wire Wire Line
	3850 5000 3300 5000
$Comp
L EsperDNS-rescue:AVDD-power #PWR?
U 1 1 5DF04CFE
P 3000 3100
AR Path="/5DF04CFE" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04CFE" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 3000 3050 50  0001 C CNN
F 1 "AVDD" H 2985 3273 50  0000 C CNN
F 2 "" H 3400 3150 50  0001 C CNN
F 3 "" H 3400 3150 50  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3100 4750 3300
Connection ~ 4750 3300
Wire Wire Line
	4550 3200 4550 3400
Wire Wire Line
	4350 3100 4350 3400
Wire Wire Line
	2550 4000 3850 4000
Wire Wire Line
	3850 4100 2550 4100
Wire Wire Line
	2550 4200 3850 4200
Wire Wire Line
	3000 4700 2550 4700
Connection ~ 3000 4700
Wire Wire Line
	3850 4800 2550 4800
Wire Wire Line
	3850 5300 2550 5300
Connection ~ 6250 3200
Wire Wire Line
	6250 4000 8150 4000
Connection ~ 6550 3200
Wire Wire Line
	6550 4200 8150 4200
Connection ~ 6850 3200
Wire Wire Line
	6850 4300 8150 4300
Connection ~ 7150 3200
Wire Wire Line
	6250 3200 6550 3200
Wire Wire Line
	6550 3200 6850 3200
Wire Wire Line
	6850 3200 7150 3200
Wire Wire Line
	5650 4000 6250 4000
Connection ~ 6250 4000
Wire Wire Line
	6550 4200 5350 4200
Connection ~ 6550 4200
Wire Wire Line
	5350 4300 6850 4300
Connection ~ 6850 4300
Wire Wire Line
	7150 4500 5650 4500
Connection ~ 7150 4500
$Comp
L power:GND #PWR?
U 1 1 5DF04D24
P 3500 5900
AR Path="/5DF04D24" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04D24" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 3500 5650 50  0001 C CNN
F 1 "GND" H 3505 5727 50  0000 C CNN
F 2 "" H 3500 5900 50  0001 C CNN
F 3 "" H 3500 5900 50  0001 C CNN
	1    3500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5900 3500 5800
$Comp
L Device:R R?
U 1 1 5DF04D2C
P 7150 3450
AR Path="/5DF04D2C" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04D2C" Ref="R13"  Part="1" 
F 0 "R13" H 7220 3496 50  0000 L CNN
F 1 "49.9" H 7220 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 3450 50  0001 C CNN
F 3 "~" H 7150 3450 50  0001 C CNN
F 4 "C114625" H 7150 3450 50  0001 C CNN "LCSC Part Number"
	1    7150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF04D32
P 8550 2100
AR Path="/5DF04D32" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04D32" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8550 1850 50  0001 C CNN
F 1 "GND" H 8555 1927 50  0000 C CNN
F 2 "" H 8550 2100 50  0001 C CNN
F 3 "" H 8550 2100 50  0001 C CNN
	1    8550 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF04D40
P 8550 1800
AR Path="/5DF04D40" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF04D40" Ref="C6"  Part="1" 
F 0 "C6" H 8435 1846 50  0000 R CNN
F 1 "4.7uF" H 8435 1755 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 1650 50  0001 C CNN
F 3 "~" H 8550 1800 50  0001 C CNN
F 4 "C99226" H 8550 1800 50  0001 C CNN "LCSC Part Number"
	1    8550 1800
	-1   0    0    -1  
$EndComp
$Comp
L EsperDNS-rescue:AVDD-power #PWR?
U 1 1 5DF04D4A
P 8550 1250
AR Path="/5DF04D4A" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF04D4A" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8550 1200 50  0001 C CNN
F 1 "AVDD" H 8535 1423 50  0000 C CNN
F 2 "" H 8950 1300 50  0001 C CNN
F 3 "" H 8950 1300 50  0001 C CNN
	1    8550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1550 8550 1650
Wire Wire Line
	8550 1250 8550 1350
Wire Wire Line
	7550 1250 7550 1550
Wire Wire Line
	3600 5100 3600 3600
Wire Wire Line
	3300 5000 3300 3600
Wire Wire Line
	3000 4700 3000 3600
Connection ~ 3300 3200
Wire Wire Line
	3300 3200 3000 3200
Wire Wire Line
	3600 3200 3300 3200
$Comp
L Device:R R?
U 1 1 5DF04D5D
P 3600 3450
AR Path="/5DF04D5D" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04D5D" Ref="R7"  Part="1" 
F 0 "R7" H 3670 3496 50  0000 L CNN
F 1 "10K" H 3670 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 3450 50  0001 C CNN
F 3 "~" H 3600 3450 50  0001 C CNN
F 4 "C99198" H 3600 3450 50  0001 C CNN "LCSC Part Number"
	1    3600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04D63
P 3300 3450
AR Path="/5DF04D63" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04D63" Ref="R6"  Part="1" 
F 0 "R6" H 3370 3496 50  0000 L CNN
F 1 "10K" H 3370 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 3450 50  0001 C CNN
F 3 "~" H 3300 3450 50  0001 C CNN
F 4 "C99198" H 3300 3450 50  0001 C CNN "LCSC Part Number"
	1    3300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF04D69
P 3000 3450
AR Path="/5DF04D69" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04D69" Ref="R5"  Part="1" 
F 0 "R5" H 3070 3496 50  0000 L CNN
F 1 "10K" H 3070 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 3450 50  0001 C CNN
F 3 "~" H 3000 3450 50  0001 C CNN
F 4 "C99198" H 3000 3450 50  0001 C CNN "LCSC Part Number"
	1    3000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3100 3000 3200
Connection ~ 3000 3200
Wire Wire Line
	3000 3200 3000 3300
Wire Wire Line
	3300 3200 3300 3300
Wire Wire Line
	3600 3200 3600 3300
NoConn ~ 3850 5400
NoConn ~ 8150 4600
$Comp
L Device:R R?
U 1 1 5DF04D76
P 2350 1400
AR Path="/5DF04D76" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DF04D76" Ref="R0"  Part="1" 
F 0 "R0" V 2250 1400 50  0000 L CNN
F 1 "0" V 2250 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2280 1400 50  0001 C CNN
F 3 "~" H 2350 1400 50  0001 C CNN
F 4 "C95177" H 2350 1400 50  0001 C CNN "LCSC Part Number"
	1    2350 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1400 2650 1400
Connection ~ 2650 1400
$Comp
L power:GND #PWR?
U 1 1 5DF0F5DE
P 1100 7350
AR Path="/5DF0F5DE" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF0F5DE" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 1100 7100 50  0001 C CNN
F 1 "GND" H 1105 7177 50  0000 C CNN
F 2 "" H 1100 7350 50  0001 C CNN
F 3 "" H 1100 7350 50  0001 C CNN
	1    1100 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 7250 1100 7350
Wire Wire Line
	2000 7250 1550 7250
$Comp
L Device:C C?
U 1 1 5DF0F5E6
P 2000 7050
AR Path="/5DF0F5E6" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF0F5E6" Ref="C10"  Part="1" 
F 0 "C10" H 1885 7096 50  0000 R CNN
F 1 "0.1uF" H 1885 7005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2038 6900 50  0001 C CNN
F 3 "~" H 2000 7050 50  0001 C CNN
F 4 "C24452" H 2000 7050 50  0001 C CNN "LCSC Part Number"
	1    2000 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF0F5EC
P 1550 7050
AR Path="/5DF0F5EC" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF0F5EC" Ref="C9"  Part="1" 
F 0 "C9" H 1435 7096 50  0000 R CNN
F 1 "0.1uF" H 1435 7005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 6900 50  0001 C CNN
F 3 "~" H 1550 7050 50  0001 C CNN
F 4 "C24452" H 1550 7050 50  0001 C CNN "LCSC Part Number"
	1    1550 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 7250 1550 7200
Wire Wire Line
	2000 7250 2000 7200
Wire Wire Line
	1550 6850 2000 6850
$Comp
L EsperDNS-rescue:AVDD-power #PWR?
U 1 1 5DF0F5F6
P 2000 6750
AR Path="/5DF0F5F6" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF0F5F6" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 2000 6700 50  0001 C CNN
F 1 "AVDD" H 1985 6923 50  0000 C CNN
F 2 "" H 2400 6800 50  0001 C CNN
F 3 "" H 2400 6800 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DF0F5FC
P 2550 6750
AR Path="/5DF0F5FC" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF0F5FC" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 2550 6600 50  0001 C CNN
F 1 "+3.3V" H 2565 6923 50  0000 C CNN
F 2 "" H 2550 6750 50  0001 C CNN
F 3 "" H 2550 6750 50  0001 C CNN
	1    2550 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF0F602
P 2550 7050
AR Path="/5DF0F602" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF0F602" Ref="C11"  Part="1" 
F 0 "C11" H 2435 7096 50  0000 R CNN
F 1 "0.1uF" H 2435 7005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 6900 50  0001 C CNN
F 3 "~" H 2550 7050 50  0001 C CNN
F 4 "C24452" H 2550 7050 50  0001 C CNN "LCSC Part Number"
	1    2550 7050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF0F608
P 2550 7350
AR Path="/5DF0F608" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF0F608" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 2550 7100 50  0001 C CNN
F 1 "GND" H 2555 7177 50  0000 C CNN
F 2 "" H 2550 7350 50  0001 C CNN
F 3 "" H 2550 7350 50  0001 C CNN
	1    2550 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 6850 2000 6750
Wire Wire Line
	2550 6900 2550 6750
Wire Wire Line
	2550 7350 2550 7200
Wire Wire Line
	2000 6900 2000 6850
Connection ~ 2000 6850
Wire Wire Line
	1550 6900 1550 6850
Text GLabel 3600 6700 2    50   Input ~ 0
VDDCR
$Comp
L Device:C C?
U 1 1 5DF0F615
P 3100 7050
AR Path="/5DF0F615" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DF0F615" Ref="C12"  Part="1" 
F 0 "C12" H 2985 7096 50  0000 R CNN
F 1 "0.1uF" H 2985 7005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 6900 50  0001 C CNN
F 3 "~" H 3100 7050 50  0001 C CNN
F 4 "C24452" H 3100 7050 50  0001 C CNN "LCSC Part Number"
	1    3100 7050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF0F61B
P 3100 7350
AR Path="/5DF0F61B" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5DF0F61B" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 3100 7100 50  0001 C CNN
F 1 "GND" H 3105 7177 50  0000 C CNN
F 2 "" H 3100 7350 50  0001 C CNN
F 3 "" H 3100 7350 50  0001 C CNN
	1    3100 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 7350 3100 7250
Wire Wire Line
	3550 6700 3600 6700
Text Notes 1800 6400 0    50   ~ 0
Decoupling Caps, place near U2
Text Notes 4850 7200 0    50   ~ 0
MODE[2:0] have internal pull-ups\nCurrently configured for:\n-10/100BASE\n-Auto-negoation enabled\n-SMI address = 0x00\n-nINT enabled, REFCLKO disabled\n-VDDCR enabled
$Comp
L Device:R R?
U 1 1 5DFE68F0
P 2050 4250
AR Path="/5DFE68F0" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DFE68F0" Ref="R3"  Part="1" 
F 0 "R3" V 1950 4150 50  0000 L CNN
F 1 "100" V 1950 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 4250 50  0001 C CNN
F 3 "~" H 2050 4250 50  0001 C CNN
F 4 "C105588" H 2050 4250 50  0001 C CNN "LCSC Part Number"
	1    2050 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DFE6B8F
P 2050 4450
AR Path="/5DFE6B8F" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DFE6B8F" Ref="R4"  Part="1" 
F 0 "R4" V 1950 4350 50  0000 L CNN
F 1 "100" V 1950 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 4450 50  0001 C CNN
F 3 "~" H 2050 4450 50  0001 C CNN
F 4 "C105588" H 2050 4450 50  0001 C CNN "LCSC Part Number"
	1    2050 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4300 2250 4300
Wire Wire Line
	2250 4300 2250 4250
Wire Wire Line
	2250 4250 2200 4250
Wire Wire Line
	1900 4250 1800 4250
Wire Wire Line
	3850 4400 2250 4400
Wire Wire Line
	2250 4400 2250 4450
Wire Wire Line
	2250 4450 2200 4450
Wire Wire Line
	1900 4450 1800 4450
Wire Wire Line
	8150 4400 7500 4400
Connection ~ 7500 4400
Wire Wire Line
	7500 4400 7500 4100
Wire Wire Line
	8150 4100 7500 4100
Connection ~ 7500 4100
Wire Wire Line
	7500 4100 7500 3200
NoConn ~ 2050 1800
NoConn ~ 2050 1700
NoConn ~ 2050 1600
Wire Wire Line
	3550 6700 3550 6850
Connection ~ 3050 1900
Connection ~ 3050 1400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E09E3BA
P 3050 1350
F 0 "#FLG0101" H 3050 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 1500 50  0000 C CNN
F 2 "" H 3050 1350 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	0    1    1    0   
$EndComp
Connection ~ 3050 1350
Wire Wire Line
	3050 1350 3050 1400
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E0A288E
P 8550 1350
F 0 "#FLG0103" H 8550 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 8550 1500 50  0000 C CNN
F 2 "" H 8550 1350 50  0001 C CNN
F 3 "~" H 8550 1350 50  0001 C CNN
	1    8550 1350
	0    1    1    0   
$EndComp
Connection ~ 8550 1350
Wire Wire Line
	8550 1350 8550 1550
Wire Wire Line
	1750 2000 1750 2100
Text Label 8000 4100 0    50   ~ 0
CT
Text Label 8000 4300 0    50   ~ 0
RD+
Text Label 8000 4200 0    50   ~ 0
TD-
Text Label 8000 4000 0    50   ~ 0
TD+
Text Label 8000 4500 0    50   ~ 0
RD-
Wire Wire Line
	2050 1400 2200 1400
$Comp
L EsperDNS-rescue:10118192-0001LF-Symbols J1
U 1 1 5DEC996C
P 1750 1600
AR Path="/5DEC996C" Ref="J1"  Part="1" 
AR Path="/5DED2F9B/5DEC996C" Ref="J1"  Part="1" 
F 0 "J1" H 1807 1975 50  0000 C CNN
F 1 "10118192-0001LF" H 1807 1976 50  0001 C CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10118192" H 1900 1550 50  0001 C CNN
F 3 "~" H 1900 1550 50  0001 C CNN
F 4 "C132564" H 1750 1600 50  0001 C CNN "LCSC Part Number"
	1    1750 1600
	1    0    0    -1  
$EndComp
Connection ~ 1750 2000
$Comp
L Device:C C?
U 1 1 5DEC4127
P 3550 7050
AR Path="/5DEC4127" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DEC4127" Ref="C16"  Part="1" 
F 0 "C16" H 3435 7096 50  0000 R CNN
F 1 "1uF" H 3435 7005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 6900 50  0001 C CNN
F 3 "~" H 3550 7050 50  0001 C CNN
F 4 "C1525" H 3550 7050 50  0001 C CNN "LCSC Part Number"
	1    3550 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 7200 3550 7250
Wire Wire Line
	3550 7250 3100 7250
Connection ~ 3100 7250
Wire Wire Line
	3100 7250 3100 7200
Wire Wire Line
	3100 6900 3100 6850
Wire Wire Line
	3100 6850 3550 6850
Connection ~ 3550 6850
Wire Wire Line
	3550 6850 3550 6900
$Comp
L Device:C C?
U 1 1 5DEE84E9
P 1100 7050
AR Path="/5DEE84E9" Ref="C?"  Part="1" 
AR Path="/5DED2F9B/5DEE84E9" Ref="C17"  Part="1" 
F 0 "C17" H 985 7096 50  0000 R CNN
F 1 "1uF" H 985 7005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1138 6900 50  0001 C CNN
F 3 "~" H 1100 7050 50  0001 C CNN
F 4 "C1525" H 1100 7050 50  0001 C CNN "LCSC Part Number"
	1    1100 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 6900 1100 6850
Wire Wire Line
	1100 6850 1550 6850
Connection ~ 1550 6850
Wire Wire Line
	1550 7250 1100 7250
Wire Wire Line
	1100 7250 1100 7200
Connection ~ 1550 7250
Connection ~ 1100 7250
Wire Wire Line
	7550 1950 7550 2100
Wire Wire Line
	7550 1550 7900 1550
Wire Wire Line
	8200 1550 8550 1550
Connection ~ 8550 1550
Wire Wire Line
	8550 1950 8550 2100
Wire Wire Line
	1800 4650 1900 4650
Wire Wire Line
	2200 4650 2250 4650
Wire Wire Line
	2250 4650 2250 4600
$Comp
L Device:R R?
U 1 1 5DFF908E
P 2050 4650
AR Path="/5DFF908E" Ref="R?"  Part="1" 
AR Path="/5DED2F9B/5DFF908E" Ref="R27"  Part="1" 
F 0 "R27" V 1950 4500 50  0000 L CNN
F 1 "100" V 1950 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 4650 50  0001 C CNN
F 3 "~" H 2050 4650 50  0001 C CNN
F 4 "C105588" H 2050 4650 50  0001 C CNN "LCSC Part Number"
	1    2050 4650
	0    1    1    0   
$EndComp
Text Label 3650 5000 0    50   ~ 0
nRST
Text Label 3650 5100 0    50   ~ 0
nINT
Text Label 3550 4500 0    50   ~ 0
PHYAD0
Text Label 5400 4700 0    50   ~ 0
RBIAS
Text Label 3650 4300 0    50   ~ 0
RX0
Text Label 3650 4400 0    50   ~ 0
RX1
$Comp
L power:+3.3V #PWR?
U 1 1 5E17203C
P 10000 1250
AR Path="/5E17203C" Ref="#PWR?"  Part="1" 
AR Path="/5DED2F9B/5E17203C" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 10000 1100 50  0001 C CNN
F 1 "+3.3V" H 10015 1423 50  0000 C CNN
F 2 "" H 10000 1250 50  0001 C CNN
F 3 "" H 10000 1250 50  0001 C CNN
	1    10000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4500 3500 5500
Wire Wire Line
	2250 4600 3850 4600
Text Label 3550 4600 0    50   ~ 0
CRS_DV
$EndSCHEMATC
